apiVersion: apps/v1
kind: Deployment
metadata:
  name: adapter-sikri-arkiv-viken-no
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: adapter-sikri-arkiv-viken-no
  template:
    metadata:
      labels:
        app: adapter-sikri-arkiv-viken-no
    spec:
      restartPolicy: Always
      volumes:
        - name: tempdir
          emptyDir: {}
      containers:
        - name: adapter-sikri-arkiv-viken-no-viken-no
          image: fintlabs.azurecr.io/sikri-arkiv-adapter:build.19
          resources:
            limits:
              memory: "2Gi"
              cpu: "2"
            requests:
              memory: "1Gi"
              cpu: "250m"
          ports:
            - containerPort: 8091
          readinessProbe:
            httpGet:
              path: /health
              port: 8091
            initialDelaySeconds: 10
            timeoutSeconds: 5
          volumeMounts:
            - name: tempdir
              mountPath: /temp
          env:
            - {name: TZ, value: Europe/Oslo}
            - name: JAVA_TOOL_OPTIONS
              value: >-
                -Xmx1G -verbose:gc
                -XX:+ExitOnOutOfMemoryError
                -Dfile.encoding=UTF-8
                -Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true
                -Dcom.sun.xml.internal.ws.transport.http.client.HttpTransportPipe.dump=true
                -Dcom.sun.xml.ws.transport.http.HttpAdapter.dump=true
                -Dcom.sun.xml.internal.ws.transport.http.HttpAdapter.dump=true
                -Dcom.sun.xml.internal.ws.transport.http.HttpAdapter.dumpTreshold=100000
            - {name: springfox.title, value: "Sikri Adapter for Viken FK"}
            - {name: security.basic.enabled, value: "false"}
            - {name: fint.adapter.organizations, value: viken.no}
            - {name: fint.oauth.enabled, value: 'true'}
            - {name: fint.oauth.username, valueFrom: {secretKeyRef: {name: viken-arkiv-adapter-test, key: username}}}
            - {name: fint.oauth.password, valueFrom: {secretKeyRef: {name: viken-arkiv-adapter-test, key: password}}}
            - {name: fint.oauth.access-token-uri, value: 'https://idp.felleskomponent.no/nidp/oauth/nam/token'}
            - {name: fint.oauth.client-id, valueFrom: {secretKeyRef: {name: viken-arkiv-adapter-test, key: client-id}}}
            - {name: fint.oauth.client-secret, valueFrom: {secretKeyRef: {name: viken-arkiv-adapter-test, key: client-secret}}}
            - {name: fint.oauth.scope, value: 'fint-client'}
            - {name: fint.adapter.reject-unknown-events, value: 'false'}
            - {name: fint.sikri.defaults.casetype.personalmappe.arkivdel, value: 'PERS'}
            - {name: fint.sikri.defaults.casetype.personalmappe.saksstatus, value: 'B'}
            - {name: fint.sikri.defaults.casetype.personalmappe.saksmappeType, value: 'P'}
            - {name: fint.sikri.defaults.casetype.personalmappe.ufordeltAdministrativEnhet, value: '28'}
            - {name: fint.sikri.defaults.casetype.personalmappe.ufordeltSaksbehandler, value: '0'}
            - {name: fint.sikri.defaults.casetype.personalmappe.tilgangskode, value: 'P'}
            - {name: fint.sikri.defaults.casetype.personalmappe.journalenhet, value: 'VFRÅD'}
            - {name: fint.sikri.defaults.casetype.personalmappe.saksStatusAvsluttetId, value: 'A'}
            - {name: fint.adapter.endpoints.providers.arkiv, value: 'https://alpha.felleskomponent.no/administrasjon/arkiv/provider'}
            - {name: fint.adapter.endpoints.providers.personal, value: 'https://alpha.felleskomponent.no/administrasjon/personal/provider'}
            - {name: fint.sikri.user, valueFrom: {secretKeyRef: {name: viken-arkiv-adapter-test, key: sikri-user}}}
            - {name: fint.sikri.database, valueFrom: {secretKeyRef: {name: viken-arkiv-adapter-test, key: sikri-database}}}
            - {name: fint.sikri.external-system-name, valueFrom: {secretKeyRef: {name: viken-arkiv-adapter-test, key: sikri-external-system-name}}}
            - {name: fint.sikri.password, valueFrom: {secretKeyRef: {name: viken-arkiv-adapter-test, key: sikri-password}}}
            - {name: fint.sikri.endpoint-base-url, valueFrom: {secretKeyRef: {name: viken-arkiv-adapter-test, key: sikri-endpoint-base-url}}}
            - {name: fint.sikri.wsdl-location, value: '/data'}

