apiVersion: apps/v1
kind: Deployment
metadata:
  name: adapter-sikri-arkiv-mrfylke-no
spec:
  template:
    spec:
      containers:
        - name: adapter-sikri-arkiv
          image: fintlabsacr.azurecr.io/fint-sikri-arkiv-adapter:2023-04-21-01fd91d
          envFrom:
            - secretRef:
                name: mrfylke-arkiv-sikri
          env:
            - name: JAVA_TOOL_OPTIONS
              value: >-
                -Xmx1G -verbose:gc
                -XX:+ExitOnOutOfMemoryError
                -Dfile.encoding=UTF-8
                -Dcom.sun.security.enableAIAcaIssuers=true
                -Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=false
                -Dcom.sun.xml.internal.ws.transport.http.client.HttpTransportPipe.dump=false
                -Dcom.sun.xml.ws.transport.http.HttpAdapter.dump=false
                -Dcom.sun.xml.internal.ws.transport.http.HttpAdapter.dump=false
                -Dcom.sun.xml.internal.ws.transport.http.HttpAdapter.dumpTreshold=5000
                -Dcom.sun.security.enableAIAcaIssuers=true
            - {name: fint.case.coding.filformat.RA-PDF, value: 'PDF'}
            - {name: fint.case.coding.filformat.RA-TEKST, value: 'TEXT'}
            - {name: fint.case.coding.filformat.RA-JPEG, value: 'JPEG'}
            - {name: fint.case.coding.filformat.RA-TIFF6, value: 'TIFF'}
            - {name: springfox.title, value: "ePhorte Adapter for Møre og Romsdal"}
            - {name: fint.case.defaults.soknaddrosjeloyve.title.cases, value: 'Drosjeløyve - ${organisasjonsnavn} - ${organisasjonsnummer}'}
            - {name: fint.case.defaults.soknaddrosjeloyve.administrativEnhet, value: '48'}
            - {name: fint.case.defaults.soknaddrosjeloyve.arkivdel, value: 'DLØYVE'}
            - {name: fint.case.defaults.soknaddrosjeloyve.journalenhet, value: 'DS'}
            - {name: fint.case.defaults.soknaddrosjeloyve.journalstatus, value: 'J'}
            - {name: fint.case.defaults.soknaddrosjeloyve.kKodeFagklasse, value: 'N12'}
            - {name: fint.case.defaults.soknaddrosjeloyve.kKodeTilleggskode, value: '&18'}
            - {name: fint.case.defaults.soknaddrosjeloyve.primarklassifikasjon, value: 'ORGNR'}
            - {name: fint.case.defaults.soknaddrosjeloyve.saksstatus, value: 'B'}
            - {name: fint.case.defaults.soknaddrosjeloyve.klassifikasjon.1.ordning, value: 'ORGNR'}
            - {name: fint.case.defaults.soknaddrosjeloyve.klassifikasjon.1.verdi, value: '${organisasjonsnummer}'}
            - {name: fint.case.defaults.soknaddrosjeloyve.klassifikasjon.1.tittel, value: '${organisasjonsnavn}'}
            - {name: fint.case.defaults.soknaddrosjeloyve.klassifikasjon.2.ordning, value: 'EMNE'}
            - {name: fint.case.defaults.soknaddrosjeloyve.klassifikasjon.2.verdi, value: 'N12'}
            - {name: fint.case.defaults.soknaddrosjeloyve.klassifikasjon.3.ordning, value: 'KTILLEGG'}
            - {name: fint.case.defaults.soknaddrosjeloyve.klassifikasjon.3.verdi, value: '&18'}
            - {name: fint.case.defaults.tilskuddfartoy.administrativEnhet, value: '207' }
            - {name: fint.case.defaults.tilskuddfartoy.arkivdel, value: 'SAK2' }
            - {name: fint.case.defaults.tilskuddfartoy.avskrivningsmaate, value: TE }
            - {name: fint.case.defaults.tilskuddfartoy.dokumentstatus, value: F }
            - {name: fint.case.defaults.tilskuddfartoy.dokumentType, value: ND }
            - {name: fint.case.defaults.tilskuddfartoy.journalenhet, value: DS }
            - {name: fint.case.defaults.tilskuddfartoy.journalstatus, value: J }
            - {name: fint.case.defaults.tilskuddfartoy.klassifikasjon.1.ordning, value: 'EMNE' }
            - {name: fint.case.defaults.tilskuddfartoy.klassifikasjon.1.verdi, value: '223' }
            - {name: fint.case.defaults.tilskuddfartoy.saksansvarlig, value: '4834' } # AEE
            - {name: fint.case.defaults.tilskuddfartoy.saksbehandler, value: '4834' } # AEE
            - {name: fint.case.defaults.tilskuddfartoy.saksstatus, value: B }
            - {name: fint.case.defaults.tilskuddfartoy.title.cases, value: 'Post 74 - ${kallesignal} - ${kulturminneId} - ${fartoyNavn} - ${soknadsnummer.identifikatorverdi}' }
            - {name: fint.case.defaults.tilskuddfartoy.title.records, value: '#{tittel}' }
            - {name: fint.case.defaults.tilskuddfredabygningprivateie.administrativEnhet, value: '207' }
            - {name: fint.case.defaults.tilskuddfredabygningprivateie.arkivdel, value: 'SAK2' }
            - {name: fint.case.defaults.tilskuddfredabygningprivateie.avskrivningsmaate, value: TE }
            - {name: fint.case.defaults.tilskuddfredabygningprivateie.dokumentstatus, value: F }
            - {name: fint.case.defaults.tilskuddfredabygningprivateie.dokumentType, value: ND }
            - {name: fint.case.defaults.tilskuddfredabygningprivateie.journalenhet, value: DS }
            - {name: fint.case.defaults.tilskuddfredabygningprivateie.journalstatus, value: J }
            - {name: fint.case.defaults.tilskuddfredabygningprivateie.klassifikasjon.1.ordning, value: 'EMNE' }
            - {name: fint.case.defaults.tilskuddfredabygningprivateie.klassifikasjon.1.verdi, value: '223' }
            - {name: fint.case.defaults.tilskuddfredabygningprivateie.saksansvarlig, value: '5758' } #OHJ
            - {name: fint.case.defaults.tilskuddfredabygningprivateie.saksbehandler, value: '5758' } #OHJ
            - {name: fint.case.defaults.tilskuddfredabygningprivateie.saksstatus, value: B }
            - {name: fint.case.defaults.tilskuddfredabygningprivateie.title.cases, value: 'Post 71 - ${kulturminneId} - ${bygningsnavn} - ${matrikkelnummer.gardsnummer}/${matrikkelnummer.bruksnummer} - ${soknadsnummer.identifikatorverdi}' }
            - {name: fint.case.defaults.tilskuddfredabygningprivateie.title.records, value: '#{tittel}' }
            - {name: fint.case.defaults.dispensasjonautomatiskfredakulturminne.administrativEnhet, value: '207' }
            - {name: fint.case.defaults.dispensasjonautomatiskfredakulturminne.arkivdel, value: 'SAK2' }
            - {name: fint.case.defaults.dispensasjonautomatiskfredakulturminne.avskrivningsmaate, value: TE }
            - {name: fint.case.defaults.dispensasjonautomatiskfredakulturminne.dokumentstatus, value: F }
            - {name: fint.case.defaults.dispensasjonautomatiskfredakulturminne.dokumentType, value: ND }
            - {name: fint.case.defaults.dispensasjonautomatiskfredakulturminne.journalenhet, value: DS }
            - {name: fint.case.defaults.dispensasjonautomatiskfredakulturminne.journalstatus, value: J }
            - {name: fint.case.defaults.dispensasjonautomatiskfredakulturminne.klassifikasjon.1.ordning, value: 'EMNE' }
            - {name: fint.case.defaults.dispensasjonautomatiskfredakulturminne.klassifikasjon.1.verdi, value: '243' }
            - {name: fint.case.defaults.dispensasjonautomatiskfredakulturminne.saksansvarlig, value: '5758' } #OHJ
            - {name: fint.case.defaults.dispensasjonautomatiskfredakulturminne.saksbehandler, value: '5758' } #OHJ
            - {name: fint.case.defaults.dispensasjonautomatiskfredakulturminne.saksstatus, value: B }
            - {name: fint.case.defaults.dispensasjonautomatiskfredakulturminne.title.cases, value: '${link$matrikkelnummer.kommunenummer#navn} kommune - tillatelse til inngrep i automatisk fredet arkeologisk kulturminne - KML §8.1 - ${kulturminneId} - ${matrikkelnummer.gardsnummer}/${matrikkelnummer.bruksnummer} - ${soknadsnummer.identifikatorverdi}' }
            - {name: fint.case.defaults.dispensasjonautomatiskfredakulturminne.title.records, value: '#{tittel}' }
            - {name: fint.file-cache.directory, value: '/temp'}
            - {name: fint.sikri.identity.casetype.default, value: fint }
            - {name: fint.sikri.identity.casetype.soknaddrosjeloyve, value: fint }
            - {name: fint.sikri.identity.casetype.tilskuddfartoy, value: digisak }
            - {name: fint.sikri.identity.casetype.tilskuddfredabygningprivateie, value: digisak }
            - {name: fint.sikri.identity.casetype.dispensasjonautomatiskfredakulturminne, value: digisak }
            - {name: fint.sikri.variantformat, value: P }
            - {name: fint.sikri.wsdl-location, value: /app }

            - {name: fint.adapter.endpoints.providers.kodeverk, value: https://beta.felleskomponent.no/arkiv/kodeverk/provider}
            - {name: fint.adapter.endpoints.providers.noark, value: https://beta.felleskomponent.no/arkiv/noark/provider}
            - {name: fint.adapter.endpoints.providers.kulturminne, value: https://beta.felleskomponent.no/arkiv/kulturminnevern/provider}
            - {name: fint.adapter.endpoints.providers.samferdsel, value: https://beta.felleskomponent.no/arkiv/samferdsel/provider}
            - {name: logging.level.no.fint.arkiv, value: info}
            - {name: logging.level.no.fint.sikri, value: info}