apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: arkiv-sikri-onepassword
  namespace: innlandetfylke-no
spec:
  itemPath: "vaults/aks-beta-vault/items/arkiv-sikri-innlandetfylke-no"