apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: arkiv-sikri-onepassword-fylkesting
  namespace: afk-no
spec:
  itemPath: "vaults/aks-beta-vault/items/arkiv-sikri-fylkesting-afk-no"