apiVersion: fintlabs.no/v1alpha1
kind: FintAdapter
metadata:
  name: sikri-arkiv-beta
  namespace: fridiks-no
  labels:
    app.kubernetes.io/name: sikri-arkiv-beta
    app.kubernetes.io/instance: sikri-arkiv-beta_fridiks-no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: sikri-arkiv-adapter
    app.kubernetes.io/part-of: arkiv
    fintlabs.no/team: arkiv
    fintlabs.no/org-id: fridiks.no

spec:
  orgId: fridiks.no
  note: Brukes av sikri-arkiv-adapter. Automatisk opprettet ved oppretting av adapter.
  components:
    - arkiv_kodeverk
    - arkiv_noark
    - arkiv_personal